{
  "name": "esp32-dashboard",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "prod": "echo 88616 | sudo -S /opt/lampp/lampp start && npm run build && npx concurrently -n NUXT,AI,OPEN -c green,yellow,magenta \"NITRO_PORT=3001 node .output/server/index.mjs\" \"python3 ai/api_server.py\" \"npx wait-on http://localhost:3001 && npx open-cli http://localhost:3001\"",
    "prod:start": "concurrently -n DB,NUXT,AI -c blue,green,yellow \"sudo /opt/lampp/lampp startmysql\" \"NITRO_PORT=3001 node .output/server/index.mjs\" \"python3 ai/api_server.py\"",
    "prod:server": "NITRO_PORT=3001 node .output/server/index.mjs",
    "prod:ai": "python3 ai/api_server.py"
  },
  "dependencies": {
    "@nuxt/ui-pro": "^3.3.7",
    "apexcharts": "^5.3.6",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.16.0",
    "nuxt": "^4.2.2",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4",
    "vue3-apexcharts": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.6",
    "@vite-pwa/nuxt": "^1.1.0",
    "concurrently": "^9.2.1",
    "open-cli": "^8.0.0",
    "wait-on": "^9.0.3"
  }
}
